# MoviesMVVM

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/mydu/moviesmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mydu/moviesmvvm/app/: ApplicationClass.java
app/src/main/java/mydu/moviesmvvm/data/: Response.java  Status.java
app/src/main/java/mydu/moviesmvvm/data/intercepters/: ConnectivityInterceptor.java  NoConnectivityEvent.java  NoConnectivityException.java  UnauthorizedEvent.java  UnauthorizedInterceptor.java
app/src/main/java/mydu/moviesmvvm/data/model/: ArticlesModel.java  TopHeadLinesModel.java
app/src/main/java/mydu/moviesmvvm/data/remote/: ApiConstants.java  ApiEndPoint.java  WebService.java
app/src/main/java/mydu/moviesmvvm/di/: ViewModelProviderFactory.java
app/src/main/java/mydu/moviesmvvm/di/builder/: ActivityBuilder.java
app/src/main/java/mydu/moviesmvvm/di/component/: AppComponent.java
app/src/main/java/mydu/moviesmvvm/di/module/: AppModule.java
app/src/main/java/mydu/moviesmvvm/rx/: SchedulersFacade.java
app/src/main/java/mydu/moviesmvvm/ui/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/mydu/moviesmvvm/ui/home/: MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/mydu/moviesmvvm/utils/: AppUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mydu/moviesmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
