// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    appName = 'MoviesMVVM App'
    versionName = '1.0.0'


    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'
    glideVersion = '3.7.0'
    roomDatabase = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'


    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycle = '1.1.1'

    eventBus = '3.1.1'
    okttpInterceptor = '3.4.1'
}
